#!/bin/sh -e

_motd() {
  echo "  -> $@" >> /etc/motd
}

{
  echo "state"
  echo "==="
  echo
} > /etc/motd
if ! df -h / | grep -q overlay; then
  _motd "non-overlay rootfs"
  exit 0
fi

if ! grep -q 'overlayroot="tmpfs' /etc/overlayroot.conf; then
  _motd "no overlayroot found"
fi 

if ! grep -q "overlayroot=disabled" /etc/grub.d/10_linux; then
  _motd "no grub option to disable"
fi

echo "net.ipv6.conf.default.disable_ipv6=1" >> /etc/sysctl.conf
sysctl -p >/dev/null
rm /usr/sbin/overlayroot-chroot
{
  echo "#!/bin/sh -e"
cat << EOF
/media/root-ro/usr/sbin/overlayroot-chroot grub-editenv /boot/grub/grubenv set next_entry="Maintenance Debian GNU/Linux"
EOF
} > /usr/sbin/overlayroot-maintenance
chmod 755 /usr/sbin/overlayroot-maintenance

_motd "overlayroot"
