#!/bin/sh -e

_motd() {
  echo "  -> $@" >> /etc/motd
}

{
  echo "state"
  echo "==="
} > /etc/motd

[ -e "/etc/.overlay.tar.gz" ] && tar xf "/etc/.overlay.tar.gz" -C /etc

if ! df -h / | grep -q overlay; then
  _motd "non-overlay rootfs"
  exit 0
fi

rm /usr/sbin/overlayroot-chroot
{
  echo "#!/bin/sh -e"
cat << EOF
printf "setting maintenance boot..."
[ "\$(whoami)" = "root" ] || exit 1
/media/root-ro/usr/sbin/overlayroot-chroot grub-editenv /boot/grub/grubenv set next_entry="Maintenance Debian GNU/Linux"
echo "success...rebooting..."
sleep 3
reboot
EOF
} > /usr/bin/overlayroot-maintenance
chmod 755 /usr/bin/overlayroot-maintenance

_motd "overlayroot"
